System [Game] Ini files by Tempest
77 files
54737 Sections
654136 Keys

3DO.ini
148 Sections
1705 Keys

Amiga CD32.ini
162 Sections
1857 Keys

Amiga.ini
2404 Sections
27511 Keys

Amstrad CPC.ini
1315 Sections
14730 Keys

Android.ini
79 Sections
867 Keys

Apple II.ini
755 Sections
8447 Keys

Apple IIgs.ini
119 Sections
1210 Keys

Atari 2600.ini
549 Sections
7749 Keys

Atari 5200.ini
82 Sections
1139 Keys

Atari 7800.ini
65 Sections
925 Keys

Atari 8-bit.ini
649 Sections
7314 Keys

Atari ST.ini
1727 Sections
19998 Keys

BBC Micro.ini
114 Sections
1265 Keys

BlackBerry.ini
57 Sections
629 Keys

BREW.ini
123 Sections
1373 Keys

CD-i.ini
204 Sections
2248 Keys

Channel F.ini
28 Sections
251 Keys

ColecoVision.ini
116 Sections
1637 Keys

Commodore 64.ini
2544 Sections
34479 Keys

DOS.ini
4979 Sections
57559 Keys

Dreamcast.ini
365 Sections
4289 Keys

Electron.ini
53 Sections
583 Keys

ExEn.ini
46 Sections
511 Keys

Game Boy Advance.ini
798 Sections
10861 Keys

Game Boy Color.ini
397 Sections
4601 Keys

Game Boy.ini
499 Sections
6587 Keys

Game Gear.ini
273 Sections
3838 Keys

GameCube.ini
546 Sections
6381 Keys

Genesis.ini
906 Sections
12293 Keys

Intellivision.ini
111 Sections
1574 Keys

iPad.ini
69 Sections
764 Keys

iPhone.ini
491 Sections
5461 Keys

J2ME.ini
440 Sections
5059 Keys

Jaguar.ini
71 Sections
847 Keys

Linux.ini
357 Sections
4049 Keys

Lynx.ini
78 Sections
1116 Keys

Macintosh.ini
2561 Sections
28480 Keys

MSX.ini
864 Sections
9798 Keys

N-Gage.ini
34 Sections
399 Keys

Neo Geo CD.ini
72 Sections
824 Keys

Neo Geo Pocket Color.ini
30 Sections
344 Keys

Neo Geo.ini
99 Sections
1169 Keys

NES.ini
1037 Sections
14345 Keys

Nintendo 64.ini
309 Sections
3675 Keys

Nintendo DS.ini
717 Sections
8234 Keys

Nintendo DSi.ini
58 Sections
640 Keys

Odyssey 2.ini
74 Sections
907 Keys

Palm OS.ini
70 Sections
778 Keys

PC Booter.ini
209 Sections
2455 Keys

PC-88.ini
140 Sections
1543 Keys

PC-98.ini
754 Sections
8354 Keys

PC-FX.ini
61 Sections
720 Keys

PlayStation 2.ini
2147 Sections
24923 Keys

PlayStation 3.ini
709 Sections
8196 Keys

PlayStation.ini
1802 Sections
24805 Keys

PSP.ini
542 Sections
6194 Keys

SEGA 32X.ini
39 Sections
545 Keys

SEGA CD.ini
175 Sections
2385 Keys

SEGA Master System.ini
317 Sections
4385 Keys

SEGA Saturn.ini
477 Sections
5520 Keys

SNES.ini
993 Sections
13660 Keys

Symbian.ini
57 Sections
635 Keys

TRS-80 CoCo.ini
135 Sections
1510 Keys

TRS-80.ini
111 Sections
1240 Keys

TurboGrafx CD.ini
218 Sections
2561 Keys

TurboGrafx-16.ini
163 Sections
1918 Keys

VIC-20.ini
126 Sections
1421 Keys

Wii.ini
942 Sections
10854 Keys

Windows 3.x.ini
913 Sections
10466 Keys

Windows Mobile.ini
115 Sections
1293 Keys

Windows.ini
11851 Sections
136301 Keys

WonderSwan Color.ini
31 Sections
370 Keys

WonderSwan.ini
58 Sections
719 Keys

Xbox 360.ini
1254 Sections
14443 Keys

Xbox.ini
935 Sections
10876 Keys

Zeebo.ini
52 Sections
600 Keys

ZX Spectrum.ini
1767 Sections
23944 Keys